<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Commission Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
    	body {
    background-image: url(img/bg1.png);
    color: #ffffff;
    background-color: #222222;
    background-attachment: fixed;
    font-family: sans-serif;
	}
		.status {
	background-color: #403050;
	margin: 5px;
	padding: 15px;
	border-radius: 10px;
	text-align: center;
		}
		.center {
	background-color: #241d2b;
	padding: 15px;
	margin-top: 0px;
	border-radius: 20px;
	border: solid 4px dimgrey;
    margin: auto;
    max-width: 70%;
		}
	table {
		width: 100%; border-collapse: collapse; 
		border: solid; border-color: #0D0D0D;
	}
	.tdup {
	width: 150.3pt;
	background: #0D0D0D; 
	padding: 0cm 5.4pt 0cm 5.4pt;
		}
	.tdleft {
	width: 110.15pt; 
	background: gray; 
	padding: 0cm 5.4pt 0cm 5.4pt; 
	height: 36.0pt; 
		}
	.tdright {
	width: 150.3pt; 
	border-top: none; 
	border-left: none; 
	background: #404040; 
		}
	.twit {
	font-size: 20px;
	border: 2px solid #1da1f2;
    border-radius: 20px;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    background-color: #1da1f2;
    display: block;
    width: 45%;
    margin-bottom: 5px;
		}
	.tumb {
	font-size: 20px;
	border: 2px solid #0e1721;
    border-radius: 20px;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    background-color: #314358;
	display: block;
    width: 45%;
    margin-bottom: 5px;
		}
	.newg {
	font-size: 20px;
	border: 2px solid #0e1721;
    border-radius: 20px;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    background-color: black;
	display: block;
    width: 45%;
    margin-bottom: 5px;
		}
	.icon {
    width: 30px;
    height: 30px;
    padding-right: 10px;
    vertical-align: middle;
	}
    </style>
</head>
<body>
	<div class= "center">
<div>
	<h1>Takotito Commission Information</h1>
</div>
<div>
<blockquote class="status">
<div>Current Status: [CLOSED]</div>
[Last Update - April 2021]</blockquote>
</div>
<br>
<hr>
<br>
<h4>Rules:</strong></h4>
<ul>
	<li><p>Payment via Paypal Invoices only, must be paid up-front, I won't start work until paid.</p></li>
	<li><p>Furthermore, don't send money before I ask for payment or accept the commission.</p></li>
	<li><p>I reserve my right to deny your commission request if I'm uncomfortable with it.</p></li>
	<li><p>No NSFW, content insulting for LGBT+ people, hate art or politics-related content.</p></li>
	<li><p>Also don't ask for fetish art, original characters that don't belong to you without permission from the creator, or suggestive art of underage characters.</p></li>
	<li><p>Please provide visual references, and in color if the commission is colored, I won't draw a character from scratch or from description alone without an extra price (see: Character design commission options).</p></li>
	<li><p>All Prices are in USD (United States Dollars), please convert them accordingly to your country's currency when calculating prices.</p></li>
</ul>
<br>
<hr>
<br>

<h3>Standard Single Character Options: </h3>
<ul>
	<li>
		<p>Use for reference before buying, prices may vary depending on amount of detail.</p></li>
	<li>
		<p>Standard prices for one character illustration.</p></li>
	<li>
		<p>Commission can be private if asked, otherwise I can repost on my art sites.</p></li>
	<li>
		<p>I will provide a sketch first for revision, once you're happy with it I'll start the whole process, if asked I can show more progress on the picture, however I won't make changes once the picture is close to complete or past completion without an extra cost.</p></li>
	<li>
		<p>Once your commission is done I'll provide the archive in full resolution (usually around 2000x2000) via Sta.sh, imgur, or the image hosting service you'd prefer.</p></li>
</ul>

<table border="1" cellpadding="0" cellspacing="0" class="MsoNormalTable" width="760">
<tbody>
<tr>
<td style="background: #0D0D0D;" valign="top" width="147"></td>
<td class="tdup" valign="top" width="200">
<p align="center" class="MsoNormal">Clean Lineart</p>
</td>
<td class="tdup" valign="top" width="212">
<p align="center" class="MsoNormal">Flat Colors</p>
</td>
<td class="tdup" valign="top" width="200">
<p align="center" class="MsoNormal">Shading and Details</p>
</td>
</tr>
<tr style="mso-yfti-irow: 1; height: 36.0pt;">
<td class="tdleft" valign="top" width="147">
<p class="MsoNormal">ICON / TWITCH EMOTE</p>
</td>
<td class="tdright" valign="top" width="200">
<h2 align="center">$10</h2>
</td>
<td class="tdright" valign="top" width="212">
<h2 align="center">$15</h2>
</td>
<td class="tdright" valign="top" width="200">
<h2 align="center">$25</h2>
</td>
</tr>
<tr class="tdleft">
	<td class="tdleft">
	EXAMPLES:</td>
	<td class="tdright"><img src="img/example4.png" width="100%" align="center"/></td>
	<td class="tdright"><img src="img/example5.png" width="100%" align="center"/></td>
	<td class="tdright"><img src="img/example6.png" width="100%" align="center"/></td>
</tr>
<tr>
<td class="tdleft" valign="top" width="147">
<p class="MsoNormal">FULL-BODY</p>
</td>
<td class="tdright" valign="top" width="200">
<h2 align="center">$30</h2>
</td>
<td class="tdright" valign="top" width="212">
<h2 align="center">$35</h2>
</td>
<td class="tdright" valign="top" width="200">
<h2 align="center"> $45</h2>
</td>
</tr>
<tr>
<td class="tdleft" valign="top" width="147"><p class="MsoNormal">EXAMPLE:</p>
</td>
<td class="tdright" valign="top"><img src="img/example1.png" width="100%" align="center"/></td>
<td class="tdright" valign="top"><img src="img/example2.png" width="100%" align="center"/></td>
<td class="tdright" valign="top"><img src="img/example3.png" width="100%" align="center"/></td>
</tr>
</tbody>
</table>
<br>
<h3>Extras</h3>
<ul>
	<li>
		<div>Extra characters:</div>
		<div>60% of the standard cost per extra character (May depend in complexity).</div>
		<br>
		<div>Here's an example, if you want to buy a two character commission, both full-body and full-shaded, the price will be $[45] + $[45x60%] = $[45] + $[27] = $[72]</div>
		<br>
	</li>
	<li>
		<div>Backgrounds:</div>
		<br>
		<div>Generally I'll add a very simple background to accompany the image for no cost, but these aren't controlled by the commissioner, if you want a specific background done it will cost extra.</div>
		<br>
		<div>Background prices will vary on amount of detail, and accounting for extra characters and props designed, here's some guides for how I classify them.</div>
		<br>
		<div>-Simple BG: Colors and patterns like dots or checkers, with a 2-4 color palette.</div>
		<div>-Standard BG: Scenery like a beach or a forest behind the characters, nothing happening in the back, only for complimenting the image.</div>
		<div>-Complex BG: If you want a scene taking place in a specific area with the characters interacting with the background.</div><br>
	</li>
	<li>
		<div>Extra Details:</div>
		<div>(Only for shaded and detailed option)</div>
		<div>If you're looking for me to replicate a style I've done before please ask, and provide references if possible, I usually won't ask for extra unless you're asking after commission has already been started, so don't forget those details.</div><br>
	</li>
</ul>
<hr>
<br>

<h3>Character design Commission options: </h3>

<h4>Reference sheet of Original Character [Pack]:</h4>
<ul>
	<li>Allow me to draw a reference sheet of your original character based on pre-existing drawings by following your own guidelines.</li>
	<li>When sending the commission request specify you'd like this option.</li><br>
	<li>This pack contains the following for the starting price of $90 USD:</li>
	<li>Full-body and Shaded; Front, Back and Side profiles of your character.</li><br>
	<li>For an extra cost I can also add weapons, new outfits or whatever you'd need.</li>
</ul>

<div class="MsoNormal"><img src="https://64.media.tumblr.com/384c30bdd7fab4b631a69c735cd29551/tumblr_inline_pn1vqoXedg1rzryc4_1280.png" width="100%"/> 
</div>

<br>
<h4>Character design Commission [Pack]:</h4>
<ul>
	<li>Allow me to draw a reference sheet of your original character based on your instructions and guidelines.</li>
	<li>When sending the commission request specify you'd like this option.</li>
	<li>I design a character based on commissioner's input and work closely with them to ensure the character looks how they'd most prefer.</li><br>
	<li>This pack contains the following for the starting price of $150 USD:</li>
	<li>Full-body and Shaded; Front, Back and Side profiles of your character.</li>
	<li>Ownership to the character created, only credit me if you'd like.</li><br>
	<li>For an extra cost I can also add weapons, new outfits or whatever you'd need.</li>
</ul>

<div class="MsoNormal"><img src="https://64.media.tumblr.com/a5f2d208cd0ad4340b059d8c316bb608/tumblr_inline_pjr0qqBi5E1rzryc4_1280.png" width="100%"/>
</div>
<br>
<hr>
<br>

<div><h3>Detailed examples:</h3></div><br>
<div><img src="https://64.media.tumblr.com/c6842497832be7bbe65a3b9f8a3b8bc3/tumblr_inline_pjr1bhYNjb1rzryc4_1280.png" width="100%"/></div>

<div>
	<img src="https://64.media.tumblr.com/a27c2eea0c82f3b3cec33fb82f4bcb87/tumblr_inline_p2a98kmvyh1rzryc4_500.png" width="50%" />
	<img src="https://64.media.tumblr.com/2d404d3009f514f921959def2224dde0/tumblr_inline_p2a9i4c5UF1rzryc4_500.png" width="49%" /></div>

<br>
<div style=" margin-bottom: 20px;" align="center">
<h3>More examples at:</h3>
<a class="twit" href="https://twitter.com/coonstito">
<b>@coonstito</b></a>
<a class="tumb" href="https://coonsy-arts.tumblr.com">
<img class="icon" src="https://cdn.worldvectorlogo.com/logos/tumblr-icon.svg"><b>coonsy-arts</b></a>
<a class="newg" href="https://takotito.newgrounds.com/">
<img class="icon" src="https://www.newgrounds.com/img/misc/dl-official.gif"><b>Takotito</b></a>
<br>
</div>
<br>
<div><iframe frameborder="0" height="167" src="https://itch.io/embed/980805?linkback=true&amp;bg_color=222222&amp;fg_color=eeeeee&amp;link_color=fb922b&amp;border_color=363636" width="100%"> 
	<a href="https://takko26.itch.io/firesoup-1"> Firesoup #1 by Takotito</a></iframe></div>
</div>

	</div>
</body>
</html>
